<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link type = "text/css" rel = 'stylesheet' href="/Users/jaylabullard/Desktop/Projects/CodeCademyProjects/excursion/resources/style.css">
    <header>Discover hidden places in the world around you</header>
</head>
<body>
    <div class = "phone-photo-background">
        <h3 class = "download-link">Download Excursion (Coming soon!)</h3>
        <video autoplay loop>
            <source src="/Users/myrriamed./Documents/excursion-master/style.css" type="video/mp4">
        </video> 
    </div>

    <div class = "travel-guide-photo">
        <h2 class = "travel-guide-font">Your personal travel guide</h2>
        <h3 class = "excursion-description">Excursion remembers places you like, and reccomends new points of interest around you.</h3>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="Camping site with yellow tent">
    </div>

    <div class = "andriod-iphone-photo">
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="white phone photo">
        <h2 class = "andriod-iphone-photo-description">Coming soon for iPhone and Android</h2>
        <h3 class = "download-link">Download Excursion (Coming soon!)</h3>
    </div>

</body>
</html>
